
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>cva6总览 · Blog</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="UnisLab-ic-group">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Frontend.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    README
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">通用超标量处理器</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    MIPS R10000
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../R10k/r10k.html">
            
                <a href="../R10k/r10k.html">
            
                    
                    R10k总览
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    Ariane(cva6)
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.2.1" data-path="cva6.html">
            
                <a href="cva6.html">
            
                    
                    cva6总览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="Frontend.html">
            
                <a href="Frontend.html">
            
                    
                    前端Frontend
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" >
            
                <span>
            
                    
                    Rocket Core
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" >
            
                <span>
            
                    
                    SonicBOOM
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">AI 芯片</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    AI 芯片体系架构基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../AI/AI芯片指标.html">
            
                <a href="../../AI/AI芯片指标.html">
            
                    
                    AI 芯片指标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../AI/hardfix/">
            
                <a href="../../AI/hardfix/">
            
                    
                    浮点数、定点数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    AI 芯片架构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" >
            
                <span>
            
                    
                    SIMD
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" >
            
                <span>
            
                    
                    Vector
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" >
            
                <span>
            
                    
                    SIMT(@GPGPU)
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../../AI/hardalgo/systolic-array.html">
            
                <a href="../../AI/hardalgo/systolic-array.html">
            
                    
                    脉动阵列(@Gemini、TPU、Xilinx AIE)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">隐私计算DSA</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    隐私计算数学基础
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    全同态加密
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" >
            
                <span>
            
                    
                    安全多方计算
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" >
            
                <span>
            
                    
                    隐私求交
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">IC-FPGA</li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    杂谈
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >cva6总览</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><img src="https://img.shields.io/badge/&#x8BED;&#x8A00;-systemverilog_(IEEE1800_2017)-CAD09D.svg"> </p>
<h1 id="&#x987A;&#x5E8F;&#x5355;&#x53D1;&#x516D;&#x7EA7;&#x6D41;&#x6C34;&#x7EBF;&#x6807;&#x91CF;&#x5904;&#x7406;&#x5668;&#x6838;-rv64gc-cva6ariane">&#x987A;&#x5E8F;&#x5355;&#x53D1;&#x516D;&#x7EA7;&#x6D41;&#x6C34;&#x7EBF;&#x6807;&#x91CF;&#x5904;&#x7406;&#x5668;&#x6838;-RV64GC cva6(Ariane)</h1>
<blockquote>
<p>cva6&#x7CFB;&#x5217;&#x6587;&#x7AE0;(&#x4E00;) &#x5904;&#x7406;&#x5668;&#x603B;&#x89C8;<br>
reference:<br>
<a href="https://zhuanlan.zhihu.com/p/444233485" target="_blank">kaitoukito: Ariane&#x5904;&#x7406;&#x5668;&#x6E90;&#x7801;&#x89E3;&#x6790;&#x7CFB;&#x5217;</a><br>
<a href="https://zhuanlan.zhihu.com/p/380620901" target="_blank">sazc: cva6&#x67B6;&#x6784;&#x6982;&#x8FF0;-&#x53EF;&#x8FD0;&#x884C;Linux&#x7684;RV64GC</a><br>
<a href="https://github.com/openhwgroup/cva6" target="_blank">cva6 github&#x4ED3;&#x5E93;</a></p>
</blockquote>
<h2 id="&#x603B;&#x89C8;">&#x603B;&#x89C8;</h2>
<p>PULP(Parallel Ultra-Low-Power) &#x5E73;&#x53F0;&#x5728;2019&#x5E74;&#x542F;&#x52A8;&#x4E86; Ariane &#x5F00;&#x6E90;&#x5904;&#x7406;&#x5668;&#x9879;&#x76EE;&#xFF0C;&#x7531; OpenHW Group &#x7EF4;&#x62A4;&#xFF0C;&#x540E;&#x6539;&#x540D;&#x4E3A;cva6&#x3002;<br>
cva6 core &#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x914D;&#x7F6E;&#x7684; core&#xFF0C;&#x5728;&#x5178;&#x578B;64bit&#x914D;&#x7F6E;&#x4E0B;&#xFF0C;cva6 &#x662F;&#x4E00;&#x4E2A; RV64GC ISA  6-stage &#x987A;&#x5E8F;&#x5355;&#x53D1;&#x5C04; 64bit CPU core&#xFF0C;&#x5B8C;&#x5168;&#x5B9E;&#x73B0;&#x4E86; Volume I: User-Level ISA V 2.1 &#x4E2D;&#x6307;&#x5B9A;&#x7684; I&#x3001;M &#x548C; C &#x6269;&#x5C55;&#x4EE5;&#x53CA; draft privilege extension 1.10&#xFF0C;&#x4E14;&#x5B9E;&#x73B0;&#x4E86;&#x4E09;&#x4E2A;&#x7279;&#x6743;&#x7EA7; M&#x3001;S&#x3001;U &#x4EE5;&#x5B8C;&#x5168;&#x652F;&#x6301;&#x7C7B; Unix &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x3002;</p>
<p><img src="image/ariane_overview.png" alt="cva6 overview"></p>
<p>PULP &#x5E73;&#x53F0;&#x7684;&#x8BBE;&#x8BA1;&#x7406;&#x5FF5;&#x4E4B;&#x4E00;&#x5C31;&#x662F;&#x4F4E;&#x529F;&#x8017;&#xFF0C;&#x6240;&#x4EE5;&#x76EE;&#x524D;&#x8FD8;&#x6CA1;&#x6709;&#x89C1;&#x5230;Superscalar&amp;OoO&#x7684; CPU core &#x9879;&#x76EE;&#xFF0C;cva6 &#x4F5C;&#x4E3A;PULP-RVcore&#x7CFB;&#x5217;&#x7684;&#x6027;&#x80FD;&#x5927;&#x54E5;&#xFF0C;&#x662F;&#x672C;&#x83DC;&#x9E21;&#x7684;&#x7814;&#x7A76;&#x91CD;&#x70B9;&#xFF0C;&#x5B83;&#x7684;&#x8BBE;&#x8BA1;&#x76EE;&#x6807;&#x4E5F;&#x5F88;&#x7EAF;&#x7CB9;&#x7B80;&#x5355;&#xFF1A;&#x4EE5;&#x5408;&#x7406;&#x7684;&#x901F;&#x5EA6;&#x548C; IPC &#x8FD0;&#x884C;&#x5B8C;&#x6574;&#x7684;OS&#xFF0C;&#x4E3A;&#x8FBE;&#x5230;&#x5FC5;&#x8981;&#x7684;&#x901F;&#x5EA6;&#xFF0C;core&#x91C7;&#x7528; 6-stage &#x6D41;&#x6C34;&#x7EBF;&#x8BBE;&#x8BA1;&#x3002;&#x4E3A;&#x4E86;&#x63D0;&#x5347; IPC&#xFF0C;core &#x4F7F;&#x7528;&#x4E86;&#x8BB0;&#x5206;&#x677F;&#x6280;&#x672F;(scoreboard)&#xFF0C;&#x8BE5;&#x8BB0;&#x5206;&#x677F;&#x5E94;&#x901A;&#x8FC7;&#x53D1;&#x5E03;&#x4E0E;&#x6570;&#x636E;&#x65E0;&#x5173;&#x7684;&#x6307;&#x4EE4;&#x6765;&#x9690;&#x85CF;data RAM(cache)&#x7684;&#x5EF6;&#x8FDF;&#x3002;instruction RAM&#xFF08;or L1 I-cache&#xFF09;&#x5728;&#x547D;&#x4E2D;&#x65F6;&#x6709;1&#x4E2A;&#x5468;&#x671F;&#x7684;&#x8BBF;&#x95EE;&#x5EF6;&#x8FDF;&#xFF0C;&#x800C;&#x8BBF;&#x95EE;&#x6570;&#x636E; RAM&#xFF08;or L1 D-cache&#xFF09;&#x5728;&#x547D;&#x4E2D;&#x65F6;&#x6709;3&#x4E2A;&#x5468;&#x671F;&#x7684;&#x5EF6;&#x8FDF;&#x3002;core &#x62E5;&#x6709;&#x72EC;&#x7ACB;&#x7684; TLBs&#xFF0C;&#x4E00;&#x4E2A;&#x786C;&#x4EF6; PTW&#x548C;&#x57FA;&#x4E8E;&#x5206;&#x652F;&#x9884;&#x6D4B;(BHT(PHT)+BTB)&#x7684;&#x63A8;&#x6D4B;&#x6267;&#x884C;&#x673A;&#x5236;&#xFF0C;&#x8BBE;&#x8BA1;&#x7684;&#x9996;&#x8981;&#x8BBE;&#x8BA1;&#x76EE;&#x6807;&#x662F;&#x51CF;&#x5C11;&#x5173;&#x952E;&#x8DEF;&#x5F84;&#x7684;&#x957F;&#x5EA6;&#x3002;</p>
<p>&#x5904;&#x7406;&#x5668;&#x603B;&#x89C8;</p>
<ul>
<li>RV64GC<ul>
<li>&#x5B9E;&#x73B0;&#x4E86;RV64IMAFDC(RV64GC)&#xFF0C;&#x5373;&#x652F;&#x6301;&#x6574;&#x6570;&#x6307;&#x4EE4;I&#x3001;&#x6574;&#x6570;&#x4E58;&#x9664;M&#x3001;&#x5355;&#x7CBE;&#x5EA6;&#x6D6E;&#x70B9;F&#x3001;&#x53CC;&#x7CBE;&#x5EA6;&#x6D6E;&#x70B9;D&#x3001;&#x539F;&#x5B50;&#x6307;&#x4EE4;A&#x3001;&#x538B;&#x7F29;&#x6307;&#x4EE4;C&#x3002;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x7684;RISC-V&#x5904;&#x7406;&#x5668;&#x4EC5;&#x652F;&#x6301;&#x6574;&#x6570;&#x6307;&#x4EE4;&#x96C6;I&#x5373;&#x53EF;&#xFF0C;&#x5176;&#x4ED6;&#x5747;&#x4E3A;&#x914D;&#x7F6E;&#x9009;&#x9879;</li>
</ul>
</li>
<li>6&#x7EA7;&#x6D41;&#x6C34;<ul>
<li>6&#x4E2A;&#x6D41;&#x6C34;&#x9636;&#x6BB5;&#x4E3B;&#x8981;&#x5212;&#x5206;&#x4E3A;PC Generation&#x2014;PC&#x751F;&#x6210;&#x9636;&#x6BB5;&#x3001;Instruction Fetch&#x2014;&#x6307;&#x4EE4;&#x83B7;&#x53D6;&#x9636;&#x6BB5;&#x3001;Instruction Decode&#x2014;&#x6307;&#x4EE4;&#x8BD1;&#x7801;&#x9636;&#x6BB5;&#x3001;Issue&#x2014;&#x6307;&#x4EE4;&#x53D1;&#x5C04;&#x9636;&#x6BB5;&#x3001;Execute&#x2014;&#x6307;&#x4EE4;&#x6267;&#x884C;&#x9636;&#x6BB5;&#x3001;Commit&#x2014;&#x6307;&#x4EE4;&#x63D0;&#x4EA4;&#x9636;&#x6BB5;&#x3002;</li>
</ul>
</li>
<li>&#x6D41;&#x6C34;&#x7EBF;&#x7684;&#x52A8;&#x6001;&#x8C03;&#x5EA6;<ul>
<li>Scoreboard&#xFF1A;&#x8BA1;&#x5206;&#x677F;&#x6280;&#x672F;&#xFF0C;&#x8D77;&#x6E90;&#x4E8E;1965&#x5E74;&#x4EA4;&#x4ED8;&#x7684;CDC6000&#xFF0C;&#x8BB0;&#x5F55;&#x5E76;&#x907F;&#x514D;WAW&#x3001;WAR&#x3001;RAW&#x6570;&#x636E;&#x4F9D;&#x8D56;&#x6027;&#xFF0C;&#x901A;&#x8FC7;&#x52A8;&#x6001;&#x8C03;&#x5EA6;&#x6D41;&#x6C34;&#x7EBF;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5B9E;&#x73B0;&#x4E71;&#x5E8F;&#x6267;&#x884C;&#xFF0C;&#x63D0;&#x9AD8;&#x6D41;&#x6C34;&#x7EBF;&#x6548;&#x7387;&#xFF1B;</li>
<li>Register renaming&#xFF1A;&#x5BC4;&#x5B58;&#x5668;&#x91CD;&#x547D;&#x540D;&#xFF0C;&#x89E3;&#x51B3;&#x6570;&#x636E;&#x4F9D;&#x8D56;&#x6027;&#x95EE;&#x9898;&#xFF0C;&#x652F;&#x6301;&#x4E71;&#x5E8F;&#x6267;&#x884C;&#xFF0C;&#x4F46;cva6&#x6682;&#x672A;&#x5B8C;&#x5168;&#x5B9E;&#x73B0;&#x3002;
&#x52A8;&#x6001;&#x5206;&#x652F;&#x9884;&#x6D4B;
BTB&#xFF1A;branch target buffer&#xFF1B;
BHT&#xFF1A;branch history table &#x57FA;&#x4E8E;2bit&#x9971;&#x548C;&#x8BA1;&#x6570;&#x5668;&#xFF1B;
RAS&#xFF1A;return address stack&#x3002;
Linux Boot
&#x5B9E;&#x73B0;&#x4E86;RISC-V&#x7684;&#x4E09;&#x79CD;&#x7279;&#x6743;&#x6A21;&#x5F0F;&#xFF0C;&#x5206;&#x522B;&#x662F;&#x673A;&#x5668;&#x6A21;&#x5F0F;M-Machine Mode&#x3001;&#x76D1;&#x7763;&#x6A21;&#x5F0F;S-Supervisor Mode&#x3001;&#x7528;&#x6237;&#x6A21;&#x5F0F;U-User Mode&#xFF1B;
&#x5177;&#x5907;ITLB&#x3001;DTLB&#x3001;PTW&#x5B9E;&#x73B0;&#x865A;&#x62DF;&#x5730;&#x5740;&#x5230;&#x7269;&#x7406;&#x5730;&#x5740;&#x7684;&#x5FEB;&#x901F;&#x7FFB;&#x8BD1;&#xFF1B;
&#x5177;&#x5907;&#x53EF;&#x7075;&#x6D3B;&#x914D;&#x7F6E;&#x7684;4&#x8DEF;&#x7EC4;&#x76F8;&#x8FDE;L1ICache&#x4E0E;L1DCache&#x3002;</li>
</ul>
</li>
</ul>
<p>&#x672C;&#x6587;&#x9009;&#x62E9;&#x7684; core configuration &#x4E3A;&#x9879;&#x76EE;&#x5DE5;&#x7A0B;&#x4E2D;<code>core/include/cv64a6_imafdc_sv39_config_pkg.sv</code>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x4F7F;&#x7528;<a href="https://zhuanlan.zhihu.com/p/444233485" target="_blank">RISC-V sv39&#x865A;&#x62DF;&#x5185;&#x5B58;&#x7CFB;&#x7EDF;</a>&#xFF1A;</p>
<pre class="language-"><code class="lang-verilog"><span class="token keyword">package</span> cva6_config_pkg<span class="token punctuation">;</span>

    <span class="token keyword">typedef</span> <span class="token keyword">enum</span> <span class="token keyword">logic</span> <span class="token operator">{</span>
      WB <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>
      WT <span class="token operator">=</span> <span class="token number">1</span>
    <span class="token operator">}</span> cache_type_t <span class="token punctuation">;</span>

    <span class="token keyword">localparam</span> CVA6ConfigXlen <span class="token operator">=</span> <span class="token number">64</span><span class="token punctuation">;</span>

    <span class="token keyword">localparam</span> CVA6ConfigFpuEn <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">localparam</span> CVA6ConfigF16En <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">localparam</span> CVA6ConfigF16AltEn <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">localparam</span> CVA6ConfigF8En <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">localparam</span> CVA6ConfigFVecEn <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

    <span class="token keyword">localparam</span> CVA6ConfigCvxifEn <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">localparam</span> CVA6ConfigCExtEn <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">localparam</span> CVA6ConfigAExtEn <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">localparam</span> CVA6ConfigBExtEn <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

    <span class="token keyword">localparam</span> CVA6ConfigAxiIdWidth <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>
    <span class="token keyword">localparam</span> CVA6ConfigAxiAddrWidth <span class="token operator">=</span> <span class="token number">64</span><span class="token punctuation">;</span>
    <span class="token keyword">localparam</span> CVA6ConfigAxiDataWidth <span class="token operator">=</span> <span class="token number">64</span><span class="token punctuation">;</span>
    <span class="token keyword">localparam</span> CVA6ConfigFetchUserEn <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">localparam</span> CVA6ConfigFetchUserWidth <span class="token operator">=</span> CVA6ConfigXlen<span class="token punctuation">;</span>
    <span class="token keyword">localparam</span> CVA6ConfigDataUserEn <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">localparam</span> CVA6ConfigDataUserWidth <span class="token operator">=</span> CVA6ConfigXlen<span class="token punctuation">;</span>

    <span class="token keyword">localparam</span> CVA6ConfigRenameEn <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

    <span class="token keyword">localparam</span> CVA6ConfigIcacheByteSize <span class="token operator">=</span> <span class="token number">16384</span><span class="token punctuation">;</span>
    <span class="token keyword">localparam</span> CVA6ConfigIcacheSetAssoc <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>
    <span class="token keyword">localparam</span> CVA6ConfigIcacheLineWidth <span class="token operator">=</span> <span class="token number">128</span><span class="token punctuation">;</span>
    <span class="token keyword">localparam</span> CVA6ConfigDcacheByteSize <span class="token operator">=</span> <span class="token number">32768</span><span class="token punctuation">;</span>
    <span class="token keyword">localparam</span> CVA6ConfigDcacheSetAssoc <span class="token operator">=</span> <span class="token number">8</span><span class="token punctuation">;</span>
    <span class="token keyword">localparam</span> CVA6ConfigDcacheLineWidth <span class="token operator">=</span> <span class="token number">128</span><span class="token punctuation">;</span>

    <span class="token keyword">localparam</span> CVA6ConfigDcacheIdWidth <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">localparam</span> CVA6ConfigMemTidWidth <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>

    <span class="token keyword">localparam</span> CVA6ConfigWtDcacheWbufDepth <span class="token operator">=</span> <span class="token number">8</span><span class="token punctuation">;</span>

    <span class="token keyword">localparam</span> CVA6ConfigNrCommitPorts <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token keyword">localparam</span> CVA6ConfigNrScoreboardEntries <span class="token operator">=</span> <span class="token number">8</span><span class="token punctuation">;</span>

    <span class="token keyword">localparam</span> CVA6ConfigFPGAEn <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

    <span class="token keyword">localparam</span> CVA6ConfigNrLoadPipeRegs <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">localparam</span> CVA6ConfigNrStorePipeRegs <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

    <span class="token keyword">localparam</span> CVA6ConfigInstrTlbEntries <span class="token operator">=</span> <span class="token number">16</span><span class="token punctuation">;</span>
    <span class="token keyword">localparam</span> CVA6ConfigDataTlbEntries <span class="token operator">=</span> <span class="token number">16</span><span class="token punctuation">;</span>

    <span class="token keyword">localparam</span> CVA6ConfigRASDepth <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token keyword">localparam</span> CVA6ConfigBTBEntries <span class="token operator">=</span> <span class="token number">32</span><span class="token punctuation">;</span>
    <span class="token keyword">localparam</span> CVA6ConfigBHTEntries <span class="token operator">=</span> <span class="token number">128</span><span class="token punctuation">;</span>

    <span class="token keyword">localparam</span> CVA6ConfigNrPMPEntries <span class="token operator">=</span> <span class="token number">8</span><span class="token punctuation">;</span>

    <span class="token keyword">localparam</span> CVA6ConfigPerfCounterEn <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

    <span class="token keyword">localparam</span> CVA6ConfigDcacheType <span class="token operator">=</span> WT<span class="token punctuation">;</span>

    <span class="token keyword">localparam</span> CVA6ConfigMmuPresent <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

    <span class="token constant">`define</span> RVFI_PORT

    <span class="token comment">// Do not modify</span>
    <span class="token constant">`ifdef</span> RVFI_PORT
       <span class="token keyword">localparam</span> CVA6ConfigRvfiTrace <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token constant">`else</span>
       <span class="token keyword">localparam</span> CVA6ConfigRvfiTrace <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token constant">`endif</span>

<span class="token keyword">endpackage</span>
</code></pre>
<h2 id="frontend&#x5904;&#x7406;&#x5668;&#x524D;&#x7AEF;">Frontend(&#x5904;&#x7406;&#x5668;&#x524D;&#x7AEF;)</h2>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; Priself.zz@gmail.com 2023 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x7AE0;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2023-05-26 18:32:45
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="Frontend.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 前端Frontend">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"cva6总览","level":"2.2.1","depth":2,"next":{"title":"前端Frontend","level":"2.2.2","depth":2,"path":"blog/CPU/cva6/Frontend.md","ref":"./blog/CPU/cva6/Frontend.md","articles":[]},"previous":{"title":"Ariane(cva6)","level":"2.2","depth":1,"ref":"","articles":[{"title":"cva6总览","level":"2.2.1","depth":2,"path":"blog/CPU/cva6/cva6.md","ref":"./blog/CPU/cva6/cva6.md","articles":[]},{"title":"前端Frontend","level":"2.2.2","depth":2,"path":"blog/CPU/cva6/Frontend.md","ref":"./blog/CPU/cva6/Frontend.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-sharing","katex","theme-default","expandable-chapters","chapter-fold","splitter","copy-code-button","-lunr","-search","search-pro","prism","-highlight","hide-element","alerts","fontsettings","tbfed-pagefooter"],"root":".","styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright © Priself.zz@gmail.com 2023","modify_label":"该文章修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"splitter":{},"search-pro":{},"hide-element":{},"katex":{},"fontsettings":{"family":"sans","size":12,"theme":"white"},"alerts":{},"copy-code-button":{},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"expandable-chapters":{}},"theme":"default","author":"UnisLab-ic-group","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Blog","language":"zh-hans","output.name":"site","gitbook":"3.2.3","description":"学习的一些知识与心得"},"file":{"path":"blog/CPU/cva6/cva6.md","mtime":"2023-05-26T10:32:45.443Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-05-26T10:35:26.259Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

