
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>幽灵攻击 · RVBOOK</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="UnisLab-ic-group">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-fexa/fexa.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="xuantieC910.html" />
    

    </head>
    <body>
        
<div class="book">
	<div class="header-inner">
		<!-- LOGO -->
		<div class="logo"></div>
		<span class="title"></span>

		<!-- Search -->
		
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>


		<!-- Nav -->
		<ul class="header-nav">
			<li>
				<a href="https://github.com/zznjupt/RVBOOK" target="_blank">本书代码仓库</a>
			</li>
		</ul>
	</div>

	<div class="book-summary">
		<div class="book-summary-title">文档目录</div>
		
		
		<nav role="navigation">
			


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    README
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">BOOM-Chipyard</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../help-docs/chipyard-install.html">
            
                <a href="../help-docs/chipyard-install.html">
            
                    
                    Chipyard-1.8.0安装
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">一生一芯</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../riscvCpu/SingleCycleCore.html">
            
                <a href="../riscvCpu/SingleCycleCore.html">
            
                    
                    单周期非流水CPU
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../riscvCpu/PipelineCpu.html">
            
                <a href="../riscvCpu/PipelineCpu.html">
            
                    
                    顺序五级流水线CPU
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">归档</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    CIRED 2022 论文撰写
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../CIRED/outline.html">
            
                <a href="../CIRED/outline.html">
            
                    
                    论文大纲
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../CIRED/dataprotect.html">
            
                <a href="../CIRED/dataprotect.html">
            
                    
                    电网数据保护调研
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../CIRED/implementation.html">
            
                <a href="../CIRED/implementation.html">
            
                    
                    实验部分内容
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    TrustCom 2022 论文撰写
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="meeting1.html">
            
                <a href="meeting1.html">
            
                    
                    学习框架和短期要求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="cxydebug.html">
            
                <a href="cxydebug.html">
            
                    
                    程晓宇Debug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="fangjDebug.html">
            
                <a href="fangjDebug.html">
            
                    
                    江芳debug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="zz.html">
            
                <a href="zz.html">
            
                    
                    Verilator仿真-周喆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="Qemu.html">
            
                <a href="Qemu.html">
            
                    
                    江芳Qemu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="xuantieC910.html">
            
                <a href="xuantieC910.html">
            
                    
                    江芳xuantieC910
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.2.7" data-path="spectre-attack.html">
            
                <a href="spectre-attack.html">
            
                    
                    幽灵攻击
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


		</nav>
		
		
	</div>

	<!-- Content nav -->
	<div class="book-anchor">
		<div class="book-anchor-title">文章结构</div>
		<div class="book-anchor-body">

		</div>
	</div>

	<div class="book-body">
		
		<div class="body-inner">
			
			

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >幽灵攻击</a>
    </h1>
</div>




			<div class="page-wrapper" tabindex="-1" role="main">
				<div class="page-inner">
					
<div id="book-search-results">
    <div class="search-noresults">
    
					<section class="normal markdown-section">
						
						<h2 id="&#x9700;&#x8981;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;">&#x9700;&#x8981;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;</h2>
<p>1&#x3001;Cache&#x51B2;&#x5237;&#x95EE;&#x9898;</p>
<p>&#x7384;&#x94C1;C910&#x91C7;&#x7528;&#x7269;&#x7406;&#x5730;&#x5740;&#x7D22;&#x5F15;&#xFF0C;&#x7269;&#x7406;&#x5730;&#x5740;&#x6807;&#x8BB0;(PIPT)&#x3002;<code>&#x56E0;&#x6B64;&#x9996;&#x5148;&#x9700;&#x8981;&#x5C06;&#x865A;&#x62DF;&#x5730;&#x5740;&#x8F6C;&#x6362;&#x4E3A;&#x7269;&#x7406;&#x5730;&#x5740;&#xFF0C;&#x518D;&#x6839;&#x636E;&#x7269;&#x7406;&#x5730;&#x5740;&#x53BB;&#x8BBF;&#x95EE;Cache</code>&#x3002;&#x4EE3;&#x7801;&#x9700;&#x8981;&#x6539;&#x52A8;</p>
<p>2&#x3001;&#x5206;&#x652F;&#x9884;&#x6D4B;&#x5668;&#x8BAD;&#x7EC3;</p>
<h2 id="&#x4E00;&#x3001;xuantie-c910-l1-dcache">&#x4E00;&#x3001;Xuantie C910 L1 Dcache</h2>
<ul>
<li>&#x5927;&#x5C0F;&#x4E3A;64KB&#xFF0C;2 &#x8DEF;&#x7EC4;&#x76F8;&#x8054;&#xFF0C;&#x7F13;&#x5B58;&#x884C;&#x5927;&#x5C0F;&#x4E3A;64B&#xFF1B;</li>
<li>&#x7269;&#x7406;&#x5730;&#x5740;&#x7D22;&#x5F15;&#xFF0C;&#x7269;&#x7406;&#x5730;&#x5740;&#x6807;&#x8BB0;(PIPT)&#xFF1B;</li>
<li>&#x5199;&#x7B56;&#x7565;&#x652F;&#x6301;&#x5199;&#x56DE;-&#x5199;&#x5206;&#x914D;&#x6A21;&#x5F0F;&#x548C;&#x5199;&#x56DE;-&#x5199;&#x4E0D;&#x5206;&#x914D;&#x6A21;&#x5F0F;&#xFF1B;</li>
<li>&#x91C7;&#x7528;&#x5148;&#x8FDB;&#x5148;&#x51FA;&#x7684;&#x66FF;&#x6362;&#x7B56;&#x7565;&#xFF1B;</li>
<li>&#x652F;&#x6301;&#x5BF9;&#x6574;&#x4E2A;&#x6570;&#x636E;&#x9AD8;&#x901F;&#x7F13;&#x5B58;&#x7684;&#x65E0;&#x6548;&#x548C;&#x6E05;&#x9664;&#x64CD;&#x4F5C;&#xFF0C;&#x652F;&#x6301;&#x5BF9;&#x5355;&#x6761;&#x7F13;&#x5B58;&#x884C;&#x7684;&#x65E0;&#x6548;&#x548C;&#x6E05;&#x9664;&#x64CD;&#x4F5C;&#xFF1B;&#xFF08;&#x7528;&#x6237;&#x6A21;&#x5F0F;&#x4E0B;&#x4E0D;&#x53EF;&#x7528;&#xFF09;</li>
<li>&#x652F;&#x6301;&#x6570;&#x636E;&#x9884;&#x53D6;</li>
</ul>
<h2 id="&#x4E8C;&#x3001;cache&#x51B2;&#x5237;&#x7B56;&#x7565;&#x6982;&#x8FF0;">&#x4E8C;&#x3001;Cache&#x51B2;&#x5237;&#x7B56;&#x7565;&#x6982;&#x8FF0;</h2>
<p>RISC-V CPU&#x7684;&#x6307;&#x4EE4;&#x96C6;&#x8FD8;&#x4E0D;&#x652F;&#x6301;&#x5BF9;cache line&#x7684;&#x76F4;&#x63A5;&#x64CD;&#x4F5C;&#xFF08;x86&#x6709;clflush&#xFF09;&#xFF0C;&#x9700;&#x8981;&#x5176;&#x4ED6;&#x65B9;&#x6CD5;&#x6765;&#x5B9E;&#x73B0;&#x4E0E;clflush&#x64CD;&#x4F5C;&#x76F8;&#x540C;&#x7684;&#x6548;&#x679C;&#xFF0C;&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5F80;cache&#x4E2D;&#x7684;&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;&#x52A0;&#x8F7D;&#x65B0;&#x7684;&#x5783;&#x573E;&#x5185;&#x5BB9;&#xFF0C;&#x5BF9;&#x539F;&#x6709;&#x7684;&#x672C;&#x6765;&#x60F3;&#x5237;&#x65B0;&#x7684;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x8986;&#x76D6;(&#x672C;&#x8D28;&#x4E0A;&#x662F;cache&#x4E2D;&#x7684;tag&#x6539;&#x53D8;)&#xFF0C;&#x4ECE;&#x800C;&#x53D8;&#x76F8;&#x5730;&#x5B9E;&#x73B0;&#x5BF9;cache&#x6307;&#x5B9A;&#x5730;&#x5740;&#x7684;flush&#x7B49;&#x6548;&#x64CD;&#x4F5C;&#x3002;</p>
<p>&#x4E3E;&#x4E2A;&#x6781;&#x7AEF;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x77E5;&#x9053;&#x6574;&#x4E2A;Cache&#x6709;64KB&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x52A0;&#x8F7D;64KB&#x5927;&#x5C0F;&#x7684;&#x968F;&#x673A;&#x5185;&#x5B58;&#x6570;&#x636E;&#xFF08;&#x5783;&#x573E;&#x6570;&#x636E;&#xFF09;&#x5230;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x4E2D;&#xFF0C;&#x5219;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x5C31;&#x4F1A;&#x88AB;&#x540C;&#x65F6;&#x52A0;&#x8F7D;&#x5230;data Cache&#x4E2D;&#xFF0C;&#x56E0;&#x4E3A;Cache&#x53EA;&#x6709;64KB&#x5927;&#x5C0F;&#xFF0C;&#x8FD9;&#x65F6;Cache&#x4E2D;&#x539F;&#x672C;&#x7684;&#x6240;&#x6709;&#x6570;&#x636E;&#x4F1A;&#x88AB;&#x51B2;&#x8D70;&#xFF0C;&#x6211;&#x4EEC;&#x91C7;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x7C7B;&#x4F3C;&#xFF0C;&#x4F46;&#x53EA;flush&#x6211;&#x4EEC;&#x5173;&#x5FC3;&#x7684;cache&#x884C;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x6574;&#x4E2A;cache&#x3002;</p>
<p><img src="img/cache.png" width="100%" height="100%"></p>
<p>Cache&#x67E5;&#x627E;&#x7684;&#x7B56;&#x7565;&#x662F;&#xFF0C;&#x6839;&#x636E;set&#xFF08;idx)&#x4F4D;&#x9501;&#x5B9A;&#x6240;&#x5728;&#x884C;&#xFF0C;&#x5E76;&#x4E8E;&#x8BE5;&#x884C;&#x4E2D;&#x7684;n&#x8DEF;&#xFF08;Ways)&#x7684;tag&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#x3002;&#x5982;&#x679C;&#x6709;&#x76F8;&#x540C;&#x7684;&#xFF0C;&#x5219;&#x8868;&#x793A;cache <code>hit</code>&#x3002;&#x5426;&#x5219;Cache <code>miss</code>&#x3002;
&#x56E0;&#x6B64;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x8BBF;&#x95EE;&#x76F8;&#x540C;idx&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x540C;tag&#x5730;&#x5740;&#x7684;&#x6570;&#x636E;&#x5C31;&#x53EF;&#x4EE5;&#x5C06;&#x539F;&#x6709;&#x7684;cache line&#x9A71;&#x9010;&#x51FA;&#x53BB;&#x3002;</p>
<pre class="language-"><code class="lang-c"><span class="token comment">/* ----------------------------------
 * |                  Cache address |
 * ----------------------------------
 * |       tag |      idx |  offset |
 * ----------------------------------
 * | 63 &lt;-&gt; 15 | 14 &lt;-&gt; 6 | 5 &lt;-&gt; 0 |
 * ----------------------------------
 */</span>
</code></pre>
<h2 id="&#x4E09;&#x3001;&#x4EE3;&#x7801;">&#x4E09;&#x3001;&#x4EE3;&#x7801;</h2>
<p>&#x7406;&#x89E3;&#x53EF;&#x80FD;&#x5B58;&#x5728;&#x6709;&#x8BEF;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x8BF7;&#x53CA;&#x65F6;&#x6307;&#x6B63;&#x3002;</p>
<h3 id="1&#x3001;&#x5B8F;&#x5B9A;&#x4E49;">1&#x3001;&#x5B8F;&#x5B9A;&#x4E49;</h3>
<p>&#x4FEE;&#x6539;inc/cache.h&#x4E2D;&#x7684;&#x76F8;&#x5173;&#x5B8F;&#x5B9A;&#x4E49;&#xFF0C;&#x4EE5;&#x9002;&#x7528;&#x4E8E;Xuantie C910&#x3002;
&#x5DF2;&#x77E5;L1 Dcache&#x7684;&#x53C2;&#x6570;&#x5982;&#x4E0B;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x672F;&#x8BED;</th>
<th>&#x6570;&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x7F13;&#x5B58;&#x884C;&#x5927;&#x5C0F;</td>
<td>Cache line</td>
<td>64B</td>
</tr>
<tr>
<td>&#x7F13;&#x5B58;&#x884C;&#x6570;&#x76EE;</td>
<td>Sets</td>
<td>512</td>
</tr>
<tr>
<td>&#x8DEF;&#x6570;</td>
<td>Ways</td>
<td>2</td>
</tr>
</tbody>
</table>
<pre class="language-"><code class="lang-c"><span class="token comment">//cache line &#x662F;cache&#x548C;&#x4E3B;&#x5B58;&#x4E4B;&#x95F4;&#x4F20;&#x8F93;&#x7684;&#x6700;&#x5C0F;&#x5355;&#x4F4D;</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">L1_BLOCK_SZ_BYTES</span> <span class="token expression"><span class="token number">64</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">L1_BLOCK_BITS</span> <span class="token expression"><span class="token number">6</span> </span><span class="token comment">// note: this is log2Ceil(L1_BLOCK_SZ_BYTES)</span></span>

<span class="token comment">//512&#x884C; cache line</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">L1_SETS</span> <span class="token expression"><span class="token number">512</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">L1_SET_BITS</span> <span class="token expression"><span class="token number">9</span> </span><span class="token comment">// note: this is log2Ceil(L1_SETS)</span></span>

<span class="token comment">//&#x8DEF;&#xFF08;Ways&#xFF09;</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">L1_WAYS</span> <span class="token expression"><span class="token number">2</span></span></span>
</code></pre>
<h3 id="2&#x3001;&#x53D8;&#x91CF;&#x89E3;&#x6790;">2&#x3001;&#x53D8;&#x91CF;&#x89E3;&#x6790;</h3>
<p>&#x8BF7;&#x5BF9;&#x7167;&#x5177;&#x4F53;&#x6E90;&#x7801;</p>
<table>
<thead>
<tr>
<th>&#x53D8;&#x91CF;</th>
<th>&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td>dummyMem</td>
<td>&#x5B58;&#x653E;&#x810F;&#x6570;&#x636E;&#x7684;&#x6570;&#x7EC4;</td>
</tr>
<tr>
<td>numSetsClear</td>
<td>&#x9700;&#x8981;&#x6E05;&#x9664;&#x7684;&#x7F13;&#x5B58;&#x884C;&#x7684;&#x4E2A;&#x6570;</td>
</tr>
<tr>
<td>alignedMem</td>
<td>dummyMeme[L1_SIZE_BYTES]&#x5904;&#x5730;&#x5740;&#x7684;tag&#x503C;</td>
</tr>
<tr>
<td>setOffset</td>
<td>set&#x503C;&#xFF08;idx)</td>
</tr>
<tr>
<td>wayOffset</td>
</tr>
</tbody>
</table>
<h2 id="&#x53C2;&#x8003;&#x7F51;&#x5740;">&#x53C2;&#x8003;&#x7F51;&#x5740;</h2>
<p><a href="https://zhuanlan.zhihu.com/p/393799166" target="_blank">RISC-V CPU&#x4FA7;&#x4FE1;&#x9053;&#x653B;&#x51FB;&#x539F;&#x7406;&#x4E0E;&#x5B9E;&#x8DF5;&#xFF08;4&#xFF09;-- Cache&#x6D4B;&#x91CF;</a></p>

						
					</section>
					
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

				</div>
			</div>
			
		</div>

		
		
		<a href="xuantieC910.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 江芳xuantieC910">
			<i class="fa fa-angle-left"></i>
		</a>
		
		
		
		
	</div>
	<script>
		var gitbook = gitbook || [];
		gitbook.push(function() {
			gitbook.page.hasChanged({"page":{"title":"幽灵攻击","level":"4.2.7","depth":2,"previous":{"title":"江芳xuantieC910","level":"4.2.6","depth":2,"path":"workspace/TrustCom2022/xuantieC910.md","ref":"workspace/TrustCom2022/xuantieC910.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","katex","theme-comscore","expandable-chapters","chapter-fold","splitter","copy-code-button","-lunr","-search","search-pro","prism","-highlight","hide-element","theme-fexa","heading-anchors","alerts"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"pluginsConfig":{"hide-element":{"elements":[".gitbook-link"]}},"splitter":{},"search-pro":{},"theme-fexa":{"search-placeholder":"输入关键字搜索","logo":"./logo.png","favicon":"./favicon.ico"},"hide-element":{},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"heading-anchors":{},"theme-comscore":{},"alerts":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"UnisLab-ic-group","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"themeFexa":{"nav":[{"url":"https://github.com/zznjupt/RVBOOK","target":"_blank","name":"本书代码仓库"}]}},"title":"RVBOOK","language":"zh-hans","output.name":"site","gitbook":"3.2.3","description":"记录 RISCV 学习的一些知识与心得"},"file":{"path":"workspace/TrustCom2022/spectre-attack.md","mtime":"2022-06-19T13:07:24.343Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-10-10T07:32:12.649Z"},"basePath":"../..","book":{"language":""}});
		});
	</script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/1.2.1/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-heading-anchors/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-fexa/fexa.js"></script>
        
    

    </body>
</html>

